html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  overscroll-behavior: none;
}

* { box-sizing: border-box; }

/* =========================================
   FIRE TV / SILK: escala automática na TV
   - No PC fica normal
   - No Fire TV aumenta tipografia e componentes
   ========================================= */
:root{
  --ui-scale: 1; /* PC */
}

/* Fire TV (Silk): deixa tudo mais legível */
html[data-tv="fire"]{
  --ui-scale: 1.55; /* ajuste fino: 1.45 ~ 1.70 */
}

/* TVs / navegadores em UHD (ex.: 3840x2160)
   Aumenta legibilidade sem mexer na grade/espacamentos do layout. */
html[data-tv="4k"]{
  --ui-scale: 1.25;
}

/* ===== Ajustes “TV proof” ===== */
:root {
  /* --- Podium (contratos por pessoa) --- */
  --podium-photo: clamp(170px, 10.5vw, 260px);
  --podium-ring: clamp(10px, 0.7vw, 14px);
  --podium-card-w: clamp(260px, 16vw, 420px);

  --crown-w: clamp(96px, 6.2vw, 130px);
  --crown-top: clamp(44px, 3.3vw, 66px);

  --podium-head-fs: clamp(16px, 1.2vw, 22px);
  --podium-name-fs: clamp(14px, 1.0vw, 18px);
  --podium-row-fs: clamp(13px, 0.95vw, 17px);
  --podium-val-fs: clamp(16px, 1.25vw, 22px);

  /* sobe o bloco no desktop/TV */
  --top-pad: clamp(10px, 2.2vh, 34px);

  /* padding externo (margem do layout na tela) */
  --shell-pad-x: clamp(18px, 2.2vw, 44px);
  --shell-pad-y: clamp(16px, 2.2vh, 40px);

  --pad: clamp(12px, 1.0vw, 18px);

  /* ✅ MAIOR para os 2 subcards (gap/padding) */
  --gap: clamp(12px, 1.2vw, 20px);
  --box-pad: clamp(12px, 1.1vw, 20px);

  /* ✅ MAIS DESTAQUE (porcentagem + valores) */
  --fs-title:  calc(clamp(18px, 1.35vw, 26px) * var(--ui-scale));

  /* porcentagem do gauge */
  --fs-center: calc(clamp(28px, 2.8vw, 56px) * var(--ui-scale));

  /* subtítulo do gauge */
  --fs-sub:    calc(clamp(12px, 1.05vw, 16px) * var(--ui-scale));

  /* labels e valores dos subcards */
  --fs-label:  calc(clamp(13px, 1.1vw, 20px) * var(--ui-scale));
  --fs-kpi:    calc(clamp(22px, 2.2vw, 44px) * var(--ui-scale));

  /* (não usado mais no seu KPI, mas mantido) */
  --fs-pill: clamp(12px, 1.0vw, 14px);
  --fs-badge: clamp(10px, 0.8vw, 12px);

  /* placeholder (cards vazios) */
  --fs-placeholder: calc(clamp(20px, 1.8vw, 34px) * var(--ui-scale));

  /* Gauge (aumenta junto na TV) */
  --gauge-w:      calc(clamp(384px, 24vw, 480px) * var(--ui-scale));
  --gauge-min-h:  calc(clamp(288px, 26.4vw, 348px) * var(--ui-scale));
  --gauge-text-shift: calc(24px * var(--ui-scale));

  /* ✅ MAIOR: altura mínima dos subcards cinzas */
  --pill-min-h: calc(clamp(80px, 7vw, 150px) * var(--ui-scale));

  --donut-size: calc(clamp(160px, 12vw, 230px) * var(--ui-scale));
}

/* =========================
   Viewport (padding externo)
   ========================= */
.dashboard-viewport{
  width: 100vw;
  height: 100vh;
  height: 100dvh;
  /* Safe area (iPhone notch / barras do sistema) */
  padding:
    calc(var(--shell-pad-y) + env(safe-area-inset-top))
    calc(var(--shell-pad-x) + env(safe-area-inset-right))
    calc(var(--shell-pad-y) + env(safe-area-inset-bottom))
    calc(var(--shell-pad-x) + env(safe-area-inset-left));
  overflow: hidden;

  display: flex;
  align-items: stretch;
  justify-content: center;
}

.layout-shell{
  width: 100%;
  height: 100%;
  max-width: 100%;
  overflow: hidden;
}

/* ===============
   DESKTOP / TV
   Layout fixo (igual ao "estrutura.png")
   - 3 colunas
   - 2 cards por coluna
   - proporções de altura por coluna via flex
   =============== */
.layout{
  height: 100%;
  min-height: 0;
  width: 100%;
}

/* Desktop/TV: grade 3 colunas */
.layout-desktop{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: var(--gap);
}

/* Mobile: escondido por padrão (ativado no @media) */
.layout-mobile{
  display: none;
}

.col{
  height: 100%;
  min-height: 0;

  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.tile{
  width: 100%;
  min-height: 0; /* importante para não estourar a altura */
  overflow: hidden;

  /* cada tile preenche o "slot" do flex */
  flex: 1 1 0;
}

/* Proporções por coluna (top/bottom) */
.col-left  .tile-top{ flex: 6 1 0; }
.col-left  .tile-bottom{ flex: 4 1 0; }

.col-right .tile-top{ flex: 6 1 0; }
.col-right .tile-bottom{ flex: 4 1 0; }

/* Coluna do meio: 2 rankings com a MESMA altura */
.col-mid .tile-top,
.col-mid .tile-bottom{
  flex: 1 1 0;
}


/* ===============
   MOBILE
   Carrossel horizontal (swipe)
   Sem scroll vertical.
   =============== */
/*
  MOBILE
  - breakpoints cobrindo celulares em geral
  - também ativa em dispositivos touch (pointer coarse)
*/
@media (max-width: 1024px), (hover: none) and (pointer: coarse) {
  :root {
    /* --- Podium (contratos por pessoa) --- */
    --podium-photo: clamp(170px, 10.5vw, 260px);
    --podium-ring: clamp(10px, 0.7vw, 14px);
    --podium-card-w: clamp(260px, 16vw, 420px);

    --crown-w: clamp(96px, 6.2vw, 130px);
    --crown-top: clamp(44px, 3.3vw, 66px);

    --podium-head-fs: clamp(16px, 1.2vw, 22px);
    --podium-name-fs: clamp(14px, 1.0vw, 18px);
    --podium-row-fs: clamp(13px, 0.95vw, 17px);
    --podium-val-fs: clamp(16px, 1.25vw, 22px);

    --top-pad: 0px;

    /* padding externo no mobile */
    --shell-pad-x: clamp(12px, 3.2vw, 18px);
    --shell-pad-y: clamp(12px, 2.8vh, 18px);

    /* Mobile: escala própria (não usa ui-scale aqui) */
    --fs-center: clamp(30px, 7vw, 54px);
    --fs-kpi: clamp(22px, 5.6vw, 40px);
    --fs-label: clamp(13px, 3.2vw, 18px);
    --fs-sub: clamp(12px, 3.0vw, 16px);
  }


  .layout-shell {
    height: 100% !important;
  }

  /* Esconde o layout desktop (3 colunas) e ativa o carrossel */
  .layout-desktop{ display:none; }
  .layout-mobile{ display:flex; }

  .layout-mobile {
    display: flex;
    flex-direction: row;
    gap: var(--gap);

    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;

    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;

    /* evita “puxar” a página pra baixo */
    overscroll-behavior-x: contain;
    overscroll-behavior-y: none;

    /* deixa swipe mais previsível */
    touch-action: pan-x;
  }

  .layout-mobile::-webkit-scrollbar { display: none; }
  .layout-mobile { scrollbar-width: none; }

  .layout-mobile .tile {
    /* 1 card por “tela”, respeitando o padding externo */
    flex: 0 0 calc(
      100vw
      - (2 * var(--shell-pad-x))
      - env(safe-area-inset-left)
      - env(safe-area-inset-right)
    );
    height: 100%;
    scroll-snap-align: start;
  }

  /* Ajustes extras p/ caber bem em telas curtas (celulares) */
  :root{
    --gauge-w: clamp(260px, 80vw, 360px);
    --gauge-min-h: clamp(210px, 46vh, 320px);
    --gauge-text-shift: 18px;
    --pill-min-h: clamp(70px, 13vh, 110px);
    --donut-size: clamp(140px, 44vw, 200px);
    --box-pad: clamp(10px, 3.2vw, 16px);
    --gap: clamp(10px, 3.0vw, 16px);
  }

}

/* Evita que conteúdo interno estoure o tile (sem criar scroll) */
.tile > div { height: 100%; max-height: 100%; overflow: hidden; }

/* ===============
   TELAS COM "ALTURA ÚTIL" MENOR
   (ex.: Windows/TV com escala alta)
   =============== */
@media (max-height: 900px) {
  :root {
    --podium-photo: clamp(150px, 10vw, 220px);
    --podium-card-w: clamp(240px, 15vw, 360px);
    --crown-w: clamp(86px, 5.8vw, 115px);
    --crown-top: clamp(40px, 3.0vw, 58px);

    /* --- Podium (contratos por pessoa) --- */
    --podium-photo: clamp(170px, 10.5vw, 260px);
    --podium-ring: clamp(10px, 0.7vw, 14px);
    --podium-card-w: clamp(260px, 16vw, 420px);

    --crown-w: clamp(96px, 6.2vw, 130px);
    --crown-top: clamp(44px, 3.3vw, 66px);

    --podium-head-fs: clamp(16px, 1.2vw, 22px);
    --podium-name-fs: clamp(14px, 1.0vw, 18px);
    --podium-row-fs: clamp(13px, 0.95vw, 17px);
    --podium-val-fs: clamp(16px, 1.25vw, 22px);

    --top-pad: clamp(6px, 1.2vh, 16px);
    --pad: clamp(10px, 0.8vw, 14px);

    --gap: clamp(10px, 1.0vw, 16px);
    --box-pad: clamp(10px, 1.0vw, 16px);

    --fs-title:  calc(clamp(16px, 1.15vw, 22px) * var(--ui-scale));
    --fs-center: calc(clamp(24px, 2.4vw, 48px) * var(--ui-scale));
    --fs-sub:    calc(clamp(11px, 1.0vw, 14px) * var(--ui-scale));
    --fs-label:  calc(clamp(12px, 1.0vw, 18px) * var(--ui-scale));
    --fs-kpi:    calc(clamp(20px, 2.0vw, 38px) * var(--ui-scale));

    --gauge-w:      calc(clamp(336px, 21.6vw, 432px) * var(--ui-scale));
    --gauge-min-h:  calc(clamp(252px, 24vw, 312px) * var(--ui-scale));
    --gauge-text-shift: calc(15px * var(--ui-scale));

    --pill-min-h: calc(clamp(70px, 6vw, 130px) * var(--ui-scale));
    --donut-size: calc(clamp(140px, 11vw, 210px) * var(--ui-scale));
  }
}

@media (max-height: 780px) {
  :root {
    --podium-photo: clamp(140px, 9.5vw, 205px);
    --podium-card-w: clamp(220px, 14vw, 330px);
    --crown-w: clamp(80px, 5.4vw, 110px);
    --crown-top: clamp(36px, 2.8vw, 54px);

    /* --- Podium (contratos por pessoa) --- */
    --podium-photo: clamp(170px, 10.5vw, 260px);
    --podium-ring: clamp(10px, 0.7vw, 14px);
    --podium-card-w: clamp(260px, 16vw, 420px);

    --crown-w: clamp(96px, 6.2vw, 130px);
    --crown-top: clamp(44px, 3.3vw, 66px);

    --podium-head-fs: clamp(16px, 1.2vw, 22px);
    --podium-name-fs: clamp(14px, 1.0vw, 18px);
    --podium-row-fs: clamp(13px, 0.95vw, 17px);
    --podium-val-fs: clamp(16px, 1.25vw, 22px);

    --top-pad: 0px;

    --pad: clamp(8px, 0.7vw, 12px);
    --gap: clamp(6px, 0.8vw, 10px);
    --box-pad: clamp(6px, 0.6vw, 9px);

    --fs-title:  calc(clamp(15px, 1.05vw, 20px) * var(--ui-scale));
    --fs-center: calc(clamp(22px, 2.2vw, 42px) * var(--ui-scale));
    --fs-sub:    calc(clamp(11px, 0.95vw, 14px) * var(--ui-scale));
    --fs-label:  calc(clamp(12px, 1.0vw, 16px) * var(--ui-scale));
    --fs-kpi:    calc(clamp(18px, 1.8vw, 34px) * var(--ui-scale));

    --gauge-w:      calc(clamp(312px, 20.4vw, 408px) * var(--ui-scale));
    --gauge-min-h:  calc(clamp(137px, 13.4vw, 170px) * var(--ui-scale));
    --gauge-text-shift: calc(6px * var(--ui-scale));

    --donut-size: calc(clamp(130px, 10.5vw, 200px) * var(--ui-scale));
  }
}

/* ===== Podium Contratos ===== */
.podium{
  --orangeA:#ff7a1a;
  --orangeB:#ff4f00;
  --orangeRing:#ff5a00;

  --panelShadow: 0 18px 35px rgba(0,0,0,.18);
  --ringShadow: 0 14px 30px rgba(0,0,0,.22);
  --radius: 18px;

  width:100%;
  height:100%;
  overflow:hidden;

  display:flex;
  align-items:center;
  justify-content:center;
  padding: 6px 10px;
}

.podium *{ box-sizing:border-box; }

.podium .ranking{
  width: 100%;
  display:flex;
  justify-content:center;
  align-items:flex-end;
  gap: clamp(14px, 2.2vw, 40px);
}

/* Card base */
.podium .rank-card{
  --scale: 1;
  position:relative;
  width: calc(520px * var(--scale));
  display:flex;
  flex-direction:column;
  align-items:center;
  flex: 0 0 auto;
}

/* Avatar / foto */
.podium .avatar-wrap{
  position:relative;
  margin-top: calc(40px * var(--scale));
  z-index: 1;
}

.podium .avatar-ring{
  width: calc(380px * var(--scale));
  height: calc(380px * var(--scale));
  border-radius: 999px;
  border: calc(18px * var(--scale)) solid var(--orangeRing);
  box-shadow: var(--ringShadow);
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  background:#fff;
}

.podium .avatar-placeholder{
  width: 100%;
  height: 100%;
  border-radius: 999px;
  background:
    radial-gradient(120px 120px at 30% 28%, rgba(255,255,255,.55), rgba(255,255,255,0) 55%),
    linear-gradient(135deg, #d9dde7, #b9c0cf);
}

/* Coroa (Vector.png) */
.podium .crown{
  position:absolute;
  top: calc(-78px * var(--scale));
  left:50%;
  transform:translateX(-50%);
  z-index: 5;
  pointer-events:none;
}
.podium .crown-img{
  width: calc(190px * var(--scale));
  height:auto;
  display:block;
  filter: drop-shadow(0 10px 16px rgba(0,0,0,.18));
}
.podium .crown-text{
  position:absolute;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  color:#fff;
  font-size: calc(54px * var(--scale));
  transform: translateY(calc(6px * var(--scale)));
  text-shadow: 0 4px 12px rgba(0,0,0,.18);
}

/* Painel*/
.podium .info-panel{
  width: calc(500px * var(--scale));
  margin-top: calc(-62px * var(--scale));
  border-radius: var(--radius);
  box-shadow: var(--panelShadow);
  overflow:hidden;
  z-index: 3;
}

/* faixa laranja do título */
.podium .panel-title{
  padding: calc(16px * var(--scale)) calc(22px * var(--scale));
  text-align:center;
  color:#fff;
  font-weight: 800;
  font-size: calc(32px * var(--scale));
  background: linear-gradient(135deg, var(--orangeA), var(--orangeB));
}

/* corpo branco */
.podium .panel-body{
  background:#fff;
  border: 2px solid rgba(0,0,0,.06);
  border-top: none;
  padding: calc(16px * var(--scale)) calc(18px * var(--scale));
}

.podium .row{
  display:grid;
  grid-template-columns: calc(62px * var(--scale)) 1fr auto;
  align-items:center;
  gap: calc(12px * var(--scale));
  padding: calc(10px * var(--scale)) calc(6px * var(--scale));
}

.podium .ico{
  width: calc(56px * var(--scale));
  height: calc(56px * var(--scale));
  display:flex;
  align-items:center;
  justify-content:center;
}
.podium .ico svg{ width:100%; height:100%; display:block; }

.podium .label{
  font-size: calc(28px * var(--scale));
  font-weight: 800;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.podium .value{
  font-size: calc(34px * var(--scale));
  font-weight: 900;
  color:#111827;
  text-align:right;
  white-space: nowrap;
}

.podium .divider{
  height:1px;
  background: rgba(17,24,39,.10);
  margin: calc(4px * var(--scale)) calc(6px * var(--scale));
}

/* Em telas menores, reduz o gap (mantém lado a lado para não estourar altura) */
@media (max-width: 900px){
  .podium .ranking{ gap: 14px; }
}

/* =====================
   Ranklist
   ===================== */
.ranklist-body {
  margin-top: var(--gap);
  display: flex;
  flex-direction: column;
  gap: clamp(10px, 0.9vw, 14px);
  flex: 1;
  min-height: 0;
  padding-bottom: clamp(2px, 0.4vw, 6px);
}

.rl-row {
  display: flex;
  align-items: center;
  gap: clamp(10px, 0.9vw, 14px);
  min-height: 0;
}

.rl-badge {
  width: clamp(28px, 2.4vw, 36px);
  height: clamp(28px, 2.4vw, 36px);
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #52525B; /* zinc-600 */
  background: #F4F4F5; /* zinc-100 */
  border: 1px solid rgba(0,0,0,0.06);
  flex: 0 0 auto;
}

.rl-pill {
  flex: 1 1 auto;
  min-width: 0;
  background: #F4F4F5;
  border-radius: 9999px;
  border: 1px solid rgba(0,0,0,0.06);
  padding: clamp(10px, 0.9vw, 14px) clamp(14px, 1.2vw, 18px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(10px, 1vw, 16px);
}

.rl-text {
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.rl-name {
  font-weight: 800;
  color: #111827; /* gray-900 */
  font-size: clamp(14px, 1.05vw, 18px);
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rl-value {
  font-weight: 700;
  color: #52525B; /* zinc-600 */
  font-size: clamp(13px, 0.98vw, 16px);
  line-height: 1.1;
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rl-sub {
  font-weight: 600;
  color: #71717A; /* zinc-500 */
  font-size: clamp(12px, 0.9vw, 14px);
  line-height: 1.1;
  margin-top: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rl-avatar {
  flex: 0 0 auto;
}

/* Destaques por ranking */
.rl-row[data-rank="1"] .rl-badge {
  background: linear-gradient(180deg, #FF7A1A 0%, #F05914 100%);
  color: #FFFFFF;
  border-color: rgba(0,0,0,0);
  box-shadow: 0 6px 18px rgba(240, 89, 20, 0.28);
  transform: scale(1.06);
}

.rl-row[data-rank="1"] .rl-pill {
  background: linear-gradient(90deg, rgba(240, 89, 20, 0.14) 0%, rgba(240, 89, 20, 0.04) 70%, rgba(240, 89, 20, 0.02) 100%);
  border: 2px solid rgba(240, 89, 20, 0.34);
  box-shadow: 0 14px 30px rgba(240, 89, 20, 0.12);
}

.rl-row[data-rank="2"] .rl-badge,
.rl-row[data-rank="3"] .rl-badge {
  background: #FAFAFA;
}


/* =========================
   RANKING (mock Group 21)
   ========================= */
.rk-card{ overflow:hidden; }
.rk-title{
  font-weight: 900;
  color: #111827;
  font-size: var(--fs-title);
  line-height: 1.1;
}
.rk-body{
  margin-top: 14px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.rk-row{
  display:flex;
  align-items:center;
  gap: 14px;
}

.rk-medal{
  width: 54px;
  min-width: 54px;
  display:flex;
  align-items:center;
  justify-content:center;
}
.rk-medal-img{
  width: 44px;
  height: 44px;
  display:block;
}
.rk-medal-fallback{
  width: 40px;
  height: 40px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  color: #111827;
  background: rgba(17,24,39,.06);
}

.rk-pill{
  flex: 1 1 auto;
  min-width: 0;
  background: rgba(17, 24, 39, 0.04);
  border: 1px solid rgba(17, 24, 39, 0.06);
  border-radius: 999px;
  padding: 14px 16px;
  display:flex;
  align-items:center;
  gap: 18px;
}

.rk-name{
  font-weight: 900;
  color:#111827;
  font-size: clamp(18px, 1.8vw, 34px);
  line-height: 1;
  min-width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rk-pill-closer .rk-name{
  display:flex;
  flex-direction:column;
  gap: 6px;
}
.rk-name-main{
  font-weight: 900;
  line-height:1;
}
.rk-name-sub{
  font-weight: 600;
  color: rgba(17,24,39,.55);
  font-size: clamp(12px, 1.0vw, 16px);
  line-height: 1;
}

.rk-metrics{
  display:flex;
  gap: 26px;
  align-items:center;
  justify-content:flex-start;
  flex: 1 1 auto;
  min-width: 0;
}
.rk-metric{
  display:flex;
  flex-direction:column;
  gap: 4px;
  min-width: 120px;
}
.rk-label{
  font-weight: 600;
  color: rgba(17,24,39,.6);
  font-size: clamp(12px, 1.0vw, 16px);
  line-height: 1;
}
.rk-value{
  font-weight: 900;
  color:#111827;
  font-size: clamp(22px, 2.2vw, 42px);
  line-height: 1;
}

.rk-avatar{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left: auto;
}

/* Ajustes finos para telas menores */
@media (max-width: 1100px){
  .rk-medal{ width: 44px; min-width: 44px; }
  .rk-medal-img{ width: 36px; height: 36px; }
  .rk-pill{ padding: 12px 14px; gap: 14px; }
  .rk-metric{ min-width: 96px; }
}


/* =========================
   LEADS | CONVERSÃO (PROTÓTIPO 3)
   ========================= */
.lc-panel{
  /* raiz do card (igual ao print do cliente) */
  margin-top: 0;
  flex: 1 1 auto;
  min-height: 0;
  border-radius: 26px;
  background: #D8D8D8;
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding: 18px 22px;
  gap: 16px;
}
.lc-left{ flex: 1 1 auto; display:flex; align-items:center; justify-content:center; min-width: 0; }
.lc-ring-wrap{ position: relative; width: min(240px, 62%); aspect-ratio: 1 / 1; display:flex; align-items:center; justify-content:center; }
.lc-ring{ width: 100%; height: 100%; }
.lc-center{ position:absolute; inset: 0; display:flex; flex-direction:column; align-items:center; justify-content:center; text-align:center; }
.lc-center-val{ font-weight: 900; color:#111827; font-size: clamp(26px, 2.6vw, 54px); line-height:1; }
.lc-center-sub{ margin-top: 6px; font-weight: 600; color: rgba(17,24,39,.65); font-size: clamp(12px, 1.1vw, 16px); }

.lc-right{ display:flex; align-items:center; justify-content:center; }
.lc-right-wrap{ display:flex; flex-direction:column; align-items:center; justify-content:center; }
.lc-pill{
  background: #F05914;
  color: white;
  border-radius: 999px;
  padding: 12px 22px;
  min-width: 150px;
  text-align:center;
  box-shadow: 0 8px 18px rgba(0,0,0,.12);
}
.lc-pill-val{ font-weight: 900; font-size: clamp(24px, 2.2vw, 42px); line-height:1; }
.lc-pill-sub{ margin-top: 8px; font-weight: 700; color: rgba(17,24,39,.72); font-size: clamp(12px, 1.0vw, 14px); }

/* =========================
   FATURAMENTO ASS x PAGO (PROTÓTIPO 3)
   ========================= */
.fa-panel{
  margin-top: 14px;
  flex: 1 1 auto;
  min-height: 0;
  border-radius: 26px;
  background: #D8D8D8;
  padding: 18px 22px;
  display:flex;
  flex-direction:column;
  justify-content:center;
  gap: 12px;
}
.fa-bar-head{
  display:flex;
  align-items:flex-end;
  justify-content:space-between;
  gap: 16px;
}
.fa-head-label{
  font-weight: 700;
  color: rgba(17,24,39,.7);
  font-size: clamp(12px, 1.0vw, 14px);
}
.fa-head-val{
  font-weight: 800;
  color: rgba(17,24,39,.55);
  font-size: clamp(12px, 1.0vw, 14px);
}
.fa-bar-bg{
  width: 100%;
  height: 44px;
  background: rgba(255,255,255,.9);
  border-radius: 999px;
  overflow:hidden;
  box-shadow: inset 0 0 0 1px rgba(17,24,39,.06);
}
.fa-bar-fill{
  height: 100%;
  background: #F05914;
  border-radius: 999px;
}
.fa-paid-val{
  text-align:right;
  font-weight: 900;
  color: #F05914;
  font-size: clamp(14px, 1.2vw, 18px);
}
.fa-bar-foot{
  margin-top: 4px;
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 12px;
  flex-wrap: wrap;
  font-weight: 700;
  color: rgba(17,24,39,.75);
  font-size: clamp(12px, 1.0vw, 14px);
}
.fa-dot{
  width: 10px;
  height: 10px;
  border-radius: 999px;
  display:inline-block;
  margin-right: 6px;
}
.fa-dot-pago{ background:#F05914; }
.fa-dot-ass{ background: rgba(255,255,255,.9); box-shadow: inset 0 0 0 1px rgba(17,24,39,.12); }
.fa-foot-left, .fa-foot-mid{ display:flex; align-items:center; }
.fa-foot-right{ opacity: .9; }

/* Responsivo */
@media (max-width: 1100px){
  .lc-panel, .fa-panel{ padding: 16px 18px; border-radius: 22px; }
  .lc-pill{ min-width: 140px; padding: 12px 16px; }
  .fa-bar-bg{ height: 38px; }
}
