@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

html, body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  overscroll-behavior: none;

  /* ✅ Inter em tudo */
  font-family: "Inter", system-ui, -apple-system, "Segoe UI", Roboto, Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  font-family: inherit; /* ✅ garante herança global */
}

/* =========================================
   FIRE TV / SILK: escala automática na TV
   - No PC fica normal
   - No Fire TV aumenta tipografia e componentes
   ========================================= */
:root{
  --ui-scale: 0.93; /* PC: componentes / espaçamentos */
  --text-scale: 0.85; /* PC: textos */
}

/* Fire TV (Silk): deixa tudo mais legível */
html[data-tv="fire"]{
  /* TV: mais legível (como seu CSS antigo) */
  --ui-scale: 0.88;
  --text-scale: 0.80;

  /* evita auto-ajuste de texto do Silk */
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* Fire TV 4K real: compensa vw maior */
@media (min-width: 3000px){
  html[data-tv="fire"]{
    --ui-scale: 1.10;
    --text-scale: 1.10;
  }
}

/* TVs / navegadores em UHD (ex.: 3840x2160)
   Se você usa data-tv="4k", use uma escala moderada (evita distorções por vw). */
html[data-tv="4k"]{
  --ui-scale: 1.10;
  --text-scale: 1.10;

  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

/* ===== Ajustes “TV proof” ===== */
:root {
  /* --- Podium (contratos por pessoa) --- */
  --podium-photo: clamp(170px, 10.5vw, 260px);
  --podium-ring: clamp(10px, 0.7vw, 14px);
  --podium-card-w: clamp(260px, 16vw, 420px);

  --crown-w: clamp(96px, 6.2vw, 130px);
  --crown-top: clamp(44px, 3.3vw, 66px);

  --podium-head-fs: clamp(16px, 1.2vw, 22px);
  --podium-name-fs: clamp(14px, 1.0vw, 18px);
  --podium-row-fs: clamp(13px, 0.95vw, 17px);
  --podium-val-fs: clamp(16px, 1.25vw, 22px);

  /* sobe o bloco no desktop/TV */
  --top-pad: calc(clamp(10px, 2.2vh, 34px) * var(--ui-scale));
  /* padding externo (margem do layout na tela) */
  --shell-pad-x: calc(clamp(18px, 2.2vw, 44px) * var(--ui-scale));
  --shell-pad-y: calc(clamp(16px, 2.2vh, 40px) * var(--ui-scale));
  --pad: calc(clamp(12px, 1.0vw, 18px) * var(--ui-scale));
  /* ✅ MAIOR para os 2 subcards (gap/padding) */
  --gap: calc(clamp(12px, 1.2vw, 20px) * var(--ui-scale));
  --box-pad: calc(clamp(12px, 1.1vw, 20px) * var(--ui-scale));
  /* ✅ MAIS DESTAQUE (porcentagem + valores) */
  --fs-title:  calc(clamp(18px, 1.35vw, 26px) * var(--text-scale));

  /* porcentagem do gauge */
  --fs-center: calc(clamp(28px, 2.8vw, 56px) * var(--text-scale));

  /* subtítulo do gauge */
  --fs-sub:    calc(clamp(12px, 1.05vw, 16px) * var(--text-scale));

  /* labels e valores dos subcards */
  --fs-label:  calc(clamp(13px, 1.1vw, 20px) * var(--text-scale));
  --fs-kpi:    calc(clamp(22px, 2.2vw, 44px) * var(--text-scale));

  /* (não usado mais no seu KPI, mas mantido) */
  --fs-pill: clamp(12px, 1.0vw, 14px);
  --fs-badge: clamp(10px, 0.8vw, 12px);

  /* placeholder (cards vazios) */
  --fs-placeholder: calc(clamp(20px, 1.8vw, 34px) * var(--text-scale));

  /* Gauge (aumenta junto na TV) */
  --gauge-w:      calc(clamp(384px, 24vw, 480px) * var(--ui-scale));
  --gauge-min-h:  calc(clamp(288px, 26.4vw, 348px) * var(--ui-scale));
  --gauge-text-shift: calc(24px * var(--ui-scale));

  /* ✅ MAIOR: altura mínima dos subcards cinzas */
  --pill-min-h: calc(clamp(80px, 7vw, 150px) * var(--ui-scale));

  --donut-size: calc(clamp(160px, 12vw, 230px) * var(--ui-scale));
}

/* =========================
   Viewport (padding externo)
   ========================= */
.dashboard-viewport {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0; /* Removemos o padding daqui para evitar erro de cálculo no 4K */
  overflow: hidden;
  display: flex;
  align-items: stretch;
  justify-content: center;
  background-color: #f0f0f0; /* Ou a cor do seu fundo */
}

.layout-shell {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center; /* Garante centralização horizontal */
  align-items: center;    /* Garante centralização vertical */
  overflow: hidden;
}

.layout-desktop {
  display: flex;
  width: 100%;
  height: 100%;

  /* Usamos box-sizing para o padding não somar na largura total */
  box-sizing: border-box;

  /* Gap/padding consistentes com as variáveis do tema (TV-safe) */
  gap: var(--gap);
  padding: var(--shell-pad-y) var(--shell-pad-x);
}

/* ===============
   DESKTOP / TV
   Layout fixo (igual ao "estrutura.png")
   - 3 colunas
   - 2 cards por coluna
   - proporções de altura por coluna via flex
   =============== */
.layout{
  height: 100%;
  min-height: 0;
  width: 100%;
}

/* Mobile: escondido por padrão (ativado no @media) */
.layout-mobile{
  display: none;
}

.col{
  flex: 1; /* As 3 colunas dividem o espaço igualmente */
  display: flex;
  flex-direction: column;
  gap: var(--gap);
  height: 100%;
}

.tile{
  flex: 1; /* Os 2 cards de cada coluna dividem a altura igualmente */
  min-height: 0; /* Evita que o conteúdo estoure o flexbox */
  width: 100%;
}

/* Proporções por coluna (top/bottom) */
.col-left  .tile-top{ flex: 6 1 0; }
.col-left  .tile-bottom{ flex: 4 1 0; }

.col-right .tile-top{ flex: 6 1 0; }
.col-right .tile-bottom{ flex: 4 1 0; }

/* Coluna do meio: 2 rankings com a MESMA altura */
.col-mid .tile-top,
.col-mid .tile-bottom{
  flex: 1 1 0;
}

/* ===============
   MOBILE
   Carrossel horizontal (swipe)
   Sem scroll vertical.
   =============== */
/*
  MOBILE
  - breakpoints cobrindo celulares em geral
  - também ativa em dispositivos touch (pointer coarse)
*/
@media (max-width: 1024px), (hover: none) and (pointer: coarse) {
  :root:not([data-tv]) {
    /* --- Podium (contratos por pessoa) --- */
    --podium-photo: clamp(170px, 10.5vw, 260px);
    --podium-ring: clamp(10px, 0.7vw, 14px);
    --podium-card-w: clamp(260px, 16vw, 420px);

    --crown-w: clamp(96px, 6.2vw, 130px);
    --crown-top: clamp(44px, 3.3vw, 66px);

    --podium-head-fs: clamp(16px, 1.2vw, 22px);
    --podium-name-fs: clamp(14px, 1.0vw, 18px);
    --podium-row-fs: clamp(13px, 0.95vw, 17px);
    --podium-val-fs: clamp(16px, 1.25vw, 22px);

    --top-pad: 0px;

    --ui-scale: 1;
    --text-scale: 1;
    /* padding externo no mobile */
    --shell-pad-x: calc(clamp(12px, 3.2vw, 18px) * var(--ui-scale));
    --shell-pad-y: calc(clamp(12px, 2.8vh, 18px) * var(--ui-scale));
    /* Mobile: escala própria (não usa ui-scale aqui) */
    --fs-center: clamp(30px, 7vw, 54px);
    --fs-kpi: clamp(22px, 5.6vw, 40px);
    --fs-label: clamp(13px, 3.2vw, 18px);
    --fs-sub: clamp(12px, 3.0vw, 16px);
  }

  html:not([data-tv]) .layout-shell {
    height: 100% !important;
  }

  /* Esconde o layout desktop (3 colunas) e ativa o carrossel (somente não-TV) */
  html:not([data-tv]) .layout-desktop { display: none !important; }
  html:not([data-tv]) .layout-mobile  { display: flex !important; }

  html:not([data-tv]) .layout-mobile{
    display:flex;
    flex-direction: row;
    gap: var(--gap);
    height: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overscroll-behavior-x: contain;
    overscroll-behavior-y: none;
    touch-action: pan-x;
  }

  html:not([data-tv]) .layout-mobile::-webkit-scrollbar { display: none; }
  html:not([data-tv]) .layout-mobile { scrollbar-width: none; }

  html:not([data-tv]) .layout-mobile .tile {
    /* 1 card por “tela”, respeitando o padding externo */
    flex: 0 0 calc(
      100vw
      - (2 * var(--shell-pad-x))
      - env(safe-area-inset-left)
      - env(safe-area-inset-right)
    );
    height: 100%;
    scroll-snap-align: start;
  }

  /* Ajustes extras p/ caber bem em telas curtas (celulares) */
  :root:not([data-tv]){
    --gauge-w: clamp(260px, 80vw, 360px);
    --gauge-min-h: clamp(210px, 46vh, 320px);
    --gauge-text-shift: 18px;
    --pill-min-h: clamp(70px, 13vh, 110px);
    --donut-size: clamp(140px, 44vw, 200px);
    --box-pad: calc(clamp(10px, 3.2vw, 16px) * var(--ui-scale));
    --gap: calc(clamp(10px, 3.0vw, 16px) * var(--ui-scale));
  }
}

/* Evita que conteúdo interno estoure o tile (sem criar scroll) */
.tile > div { height: 100%; max-height: 100%; overflow: hidden; }

/* ===============
   TELAS COM "ALTURA ÚTIL" MENOR
   (ex.: Windows/TV com escala alta)
   =============== */
@media (max-height: 900px) {
  :root {
    --podium-photo: clamp(150px, 10vw, 220px);
    --podium-card-w: clamp(240px, 15vw, 360px);
    --crown-w: clamp(86px, 5.8vw, 115px);
    --crown-top: clamp(40px, 3.0vw, 58px);

    /* --- Podium (contratos por pessoa) --- */
    --podium-photo: clamp(170px, 10.5vw, 260px);
    --podium-ring: clamp(10px, 0.7vw, 14px);
    --podium-card-w: clamp(260px, 16vw, 420px);

    --crown-w: clamp(96px, 6.2vw, 130px);
    --crown-top: clamp(44px, 3.3vw, 66px);

    --podium-head-fs: clamp(16px, 1.2vw, 22px);
    --podium-name-fs: clamp(14px, 1.0vw, 18px);
    --podium-row-fs: clamp(13px, 0.95vw, 17px);
    --podium-val-fs: clamp(16px, 1.25vw, 22px);

    --top-pad: calc(clamp(6px, 1.2vh, 16px) * var(--ui-scale));
    --pad: calc(clamp(10px, 0.8vw, 14px) * var(--ui-scale));
    --gap: calc(clamp(10px, 1.0vw, 16px) * var(--ui-scale));
    --box-pad: calc(clamp(10px, 1.0vw, 16px) * var(--ui-scale));
    --fs-title:  calc(clamp(16px, 1.15vw, 22px) * var(--text-scale));
    --fs-center: calc(clamp(24px, 2.4vw, 48px) * var(--text-scale));
    --fs-sub:    calc(clamp(11px, 1.0vw, 14px) * var(--text-scale));
    --fs-label:  calc(clamp(12px, 1.0vw, 18px) * var(--text-scale));
    --fs-kpi:    calc(clamp(20px, 2.0vw, 38px) * var(--text-scale));

    --gauge-w:      calc(clamp(336px, 21.6vw, 432px) * var(--ui-scale));
    --gauge-min-h:  calc(clamp(252px, 24vw, 312px) * var(--ui-scale));
    --gauge-text-shift: calc(15px * var(--ui-scale));

    --pill-min-h: calc(clamp(70px, 6vw, 130px) * var(--ui-scale));
    --donut-size: calc(clamp(140px, 11vw, 210px) * var(--ui-scale));
  }
}

@media (max-height: 780px) {
  :root {
    --podium-photo: clamp(140px, 9.5vw, 205px);
    --podium-card-w: clamp(220px, 14vw, 330px);
    --crown-w: clamp(80px, 5.4vw, 110px);
    --crown-top: clamp(36px, 2.8vw, 54px);

    /* --- Podium (contratos por pessoa) --- */
    --podium-photo: clamp(170px, 10.5vw, 260px);
    --podium-ring: clamp(10px, 0.7vw, 14px);
    --podium-card-w: clamp(260px, 16vw, 420px);

    --crown-w: clamp(96px, 6.2vw, 130px);
    --crown-top: clamp(44px, 3.3vw, 66px);

    --podium-head-fs: clamp(16px, 1.2vw, 22px);
    --podium-name-fs: clamp(14px, 1.0vw, 18px);
    --podium-row-fs: clamp(13px, 0.95vw, 17px);
    --podium-val-fs: clamp(16px, 1.25vw, 22px);

    --top-pad: 0px;

    --pad: calc(clamp(8px, 0.7vw, 12px) * var(--ui-scale));
    --gap: calc(clamp(6px, 0.8vw, 10px) * var(--ui-scale));
    --box-pad: calc(clamp(6px, 0.6vw, 9px) * var(--ui-scale));
    --fs-title:  calc(clamp(15px, 1.05vw, 20px) * var(--text-scale));
    --fs-center: calc(clamp(22px, 2.2vw, 42px) * var(--text-scale));
    --fs-sub:    calc(clamp(11px, 0.95vw, 14px) * var(--text-scale));
    --fs-label:  calc(clamp(12px, 1.0vw, 16px) * var(--text-scale));
    --fs-kpi:    calc(clamp(18px, 1.8vw, 34px) * var(--text-scale));

    --gauge-w:      calc(clamp(312px, 20.4vw, 408px) * var(--ui-scale));
    --gauge-min-h:  calc(clamp(137px, 13.4vw, 170px) * var(--ui-scale));
    --gauge-text-shift: calc(6px * var(--ui-scale));

    --donut-size: calc(clamp(130px, 10.5vw, 200px) * var(--ui-scale));
  }
}

/* ===== Podium Contratos ===== */
.podium{
  --orangeA:#ff7a1a;
  --orangeB:#ff4f00;
  --orangeRing:#ff5a00;

  /* ✅ SEM SOMBRA nos cards */
  --panelShadow: none;
  --ringShadow: none;

  --radius: 18px;

  width:100%;
  height:100%;
  overflow:hidden;

  display:flex;
  align-items:center;
  justify-content:center;
  padding: 6px 10px;
}

.podium *{ box-sizing:border-box; }

.podium .ranking{
  width: 100%;
  display:flex;
  justify-content:center;
  align-items:flex-end;
  gap: clamp(14px, 2.2vw, 40px);
}

/* Card base */
.podium .rank-card{
  --scale: 1;
  position:relative;
  width: calc(520px * var(--scale));
  display:flex;
  flex-direction:column;
  align-items:center;
  flex: 0 0 auto;
}

/* Avatar / foto */
.podium .avatar-wrap{
  position:relative;
  margin-top: calc(40px * var(--scale));
  z-index: 1;
}

.podium .avatar-ring{
  width: calc(380px * var(--scale));
  height: calc(380px * var(--scale));
  border-radius: 999px;
  border: calc(18px * var(--scale)) solid var(--orangeRing);
  box-shadow: var(--ringShadow); /* vira none */
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  background:#fff;
}

.podium .avatar-placeholder{
  width: 100%;
  height: 100%;
  border-radius: 999px;
  background:
    radial-gradient(120px 120px at 30% 28%, rgba(255,255,255,.55), rgba(255,255,255,0) 55%),
    linear-gradient(135deg, #d9dde7, #b9c0cf);
}

/* Coroa (Vector.png) */
.podium .crown{
  position:absolute;
  top: calc(-78px * var(--scale));
  left:50%;
  transform:translateX(-50%);
  z-index: 5;
  pointer-events:none;
}
.podium .crown-img{
  width: calc(190px * var(--scale));
  height:auto;
  display:block;
  filter: none; /* ✅ remove drop-shadow */
}
.podium .crown-text{
  position:absolute;
  inset: 0;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  color:#fff;
  font-size: calc(54px * var(--scale));
  transform: translateY(calc(6px * var(--scale)));
  text-shadow: 0 4px 12px rgba(0,0,0,.18);
}

/* Painel*/
.podium .info-panel{
  width: calc(500px * var(--scale));
  margin-top: calc(-62px * var(--scale));
  border-radius: var(--radius);
  box-shadow: var(--panelShadow); /* vira none */
  overflow:hidden;
  z-index: 3;
}

/* faixa laranja do título */
.podium .panel-title{
  padding: calc(16px * var(--scale)) calc(22px * var(--scale));
  text-align:center;
  color:#fff;
  font-weight: 800;
  font-size: calc(32px * var(--scale));
  background: linear-gradient(135deg, var(--orangeA), var(--orangeB));
}

/* corpo branco */
.podium .panel-body{
  background:#fff;
  border: 0; /* ✅ remove borda */
  border-top: none;
  padding: calc(16px * var(--scale)) calc(18px * var(--scale));
}

.podium .row{
  display:grid;
  grid-template-columns: calc(62px * var(--scale)) 1fr auto;
  align-items:center;
  gap: calc(12px * var(--scale));
  padding: calc(10px * var(--scale)) calc(6px * var(--scale));
}

.podium .ico{
  width: calc(56px * var(--scale));
  height: calc(56px * var(--scale));
  display:flex;
  align-items:center;
  justify-content:center;
}
.podium .ico svg{ width:100%; height:100%; display:block; }

.podium .label{
  font-size: calc(28px * var(--scale));
  font-weight: 800;
  color: #111827;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.podium .value{
  font-size: calc(34px * var(--scale));
  font-weight: 900;
  color:#111827;
  text-align:right;
  white-space: nowrap;
}

.podium .divider{
  height:1px;
  background: rgba(17,24,39,.10);
  margin: calc(4px * var(--scale)) calc(6px * var(--scale));
}

/* Em telas menores, reduz o gap (mantém lado a lado para não estourar altura) */
@media (max-width: 900px){
  .podium .ranking{ gap: 14px; }
}

/* =====================
   Ranklist
   ===================== */
.ranklist-body {
  margin-top: var(--gap);
  display: flex;
  flex-direction: column;
  gap: calc(clamp(10px, 0.9vw, 14px) * var(--ui-scale));
  flex: 1;
  min-height: 0;
  padding-bottom: clamp(2px, 0.4vw, 6px);
}

.rl-row {
  display: flex;
  align-items: center;
  gap: calc(clamp(10px, 0.9vw, 14px) * var(--ui-scale));
  min-height: 0;
}

.rl-badge {
  width: calc(clamp(28px, 2.4vw, 36px) * var(--ui-scale));
  height: calc(clamp(28px, 2.4vw, 36px) * var(--ui-scale));
  border-radius: 999px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  color: #52525B; /* zinc-600 */
  background: #F4F4F5; /* zinc-100 */
  border: 0; /* ✅ remove borda */
  flex: 0 0 auto;
}

.rl-pill {
  flex: 1 1 auto;
  min-width: 0;
  background: #F4F4F5;
  border-radius: 9999px;
  border: 0; /* ✅ remove borda */
  padding: calc(clamp(10px, 0.9vw, 14px) * var(--ui-scale)) calc(clamp(14px, 1.2vw, 18px) * var(--ui-scale));
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: clamp(10px, 1vw, 16px);
}

.rl-text {
  min-width: 0;
  display: flex;
  flex-direction: column;
}

.rl-name {
  font-weight: 800;
  color: #111827; /* gray-900 */
  font-size: calc(clamp(14px, 1.05vw, 18px) * var(--text-scale));
  line-height: 1.1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rl-value {
  font-weight: 700;
  color: #52525B; /* zinc-600 */
  font-size: calc(clamp(13px, 0.98vw, 16px) * var(--text-scale));
  line-height: 1.1;
  margin-top: 4px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rl-sub {
  font-weight: 600;
  color: #71717A; /* zinc-500 */
  font-size: calc(clamp(12px, 0.9vw, 14px) * var(--text-scale));
  line-height: 1.1;
  margin-top: 3px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.rl-avatar {
  flex: 0 0 auto;
}

/* Destaques por ranking */
.rl-row[data-rank="1"] .rl-badge {
  background: linear-gradient(180deg, #FF7A1A 0%, #F05914 100%);
  color: #FFFFFF;
  border-color: rgba(0,0,0,0);
  box-shadow: none; /* ✅ remove sombra */
  transform: scale(1.06);
}

.rl-row[data-rank="1"] .rl-pill {
  background: linear-gradient(90deg, rgba(240, 89, 20, 0.14) 0%, rgba(240, 89, 20, 0.04) 70%, rgba(240, 89, 20, 0.02) 100%);
  border: 0; /* ✅ remove borda */
  box-shadow: none; /* ✅ remove sombra */
}

.rl-row[data-rank="2"] .rl-badge,
.rl-row[data-rank="3"] .rl-badge {
  background: #FAFAFA;
}

/* =========================
   RANKING (mock Group 21)
   ========================= */
.rk-card{ overflow:hidden; }
.rk-title{
  font-weight: 900;
  color: #111827;
  font-size: var(--fs-title);
  line-height: 1.1;
}
.rk-body{
  margin-top: calc(14px * var(--ui-scale));
  display: flex;
  flex-direction: column;
  gap: calc(14px * var(--ui-scale));
}

.rk-row{
  display:flex;
  align-items:center;
  gap: calc(14px * var(--ui-scale));
}

.rk-medal{
  width: calc(54px * var(--ui-scale));
  min-width: calc(54px * var(--ui-scale));
  display:flex;
  align-items:center;
  justify-content:center;
}
.rk-medal-img{
  width: calc(44px * var(--ui-scale));
  height: calc(44px * var(--ui-scale));
  display:block;
}
.rk-medal-fallback{
  width: 40px;
  height: 40px;
  border-radius: 999px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-weight: 900;
  color: #111827;
  background: rgba(17,24,39,.06);
}

.rk-pill{
  flex: 1 1 auto;
  min-width: 0;
  background: rgba(17, 24, 39, 0.04);
  border: 0; /* ✅ remove borda */
  border-radius: 999px;
  padding: calc(14px * var(--ui-scale)) calc(16px * var(--ui-scale));
  display:flex;
  align-items:center;
  gap: calc(2px * var(--ui-scale));
}

.rk-name{
  font-weight: 900;
  color:#111827;
  font-size: calc(clamp(18px, 1.8vw, 34px) * var(--text-scale));
  line-height: 1;
  min-width: 140px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.rk-pill-closer .rk-name{
  display:flex;
  flex-direction:column;
  gap: 1px;
}
.rk-name-main{
  font-weight: 900;
  line-height:1;
}
.rk-name-sub{
  font-weight: 600;
  color: rgba(17,24,39,.55);
  font-size: calc(clamp(12px, 1.0vw, 16px) * var(--text-scale));
  line-height: 1;
}

.rk-metrics{
  display:flex;
  gap: calc(26px * var(--ui-scale));
  align-items:center;
  justify-content:flex-start;
  flex: 1 1 auto;
  min-width: 0;
}
.rk-metric{
  display:flex;
  flex-direction:column;
  gap: 10px;
  min-width: calc(120px * var(--ui-scale));
}
.rk-label{
  font-weight: 600;
  color: rgba(17,24,39,.6);
  font-size: calc(clamp(12px, 1.0vw, 16px) * var(--text-scale));
  line-height: 1;
}
.rk-value{
  font-weight: 900;
  color:#111827;
  font-size: calc(clamp(13px, 1.9vw, 42px) * var(--text-scale));
  line-height: 1;
}

.rk-avatar{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-left: auto;
}

/* Ajustes finos para telas menores */
@media (max-width: 1100px){
  html:not([data-tv="fire"]) .rk-medal{ width: 44px; min-width: 44px; }
  html:not([data-tv="fire"]) .rk-medal-img{ width: 36px; height: 36px; }
  html:not([data-tv="fire"]) .rk-pill{ gap: calc(6px * var(--ui-scale));}
  html:not([data-tv="fire"]) .rk-metric{ min-width: 96px; }
}

/* =========================
   LEADS | CONVERSÃO (PROTÓTIPO 3)
   ========================= */

.lc-card {
  width: 100%;
  height: 100%;
  background: #D8D8D8; 
  border-radius: 34px;
  overflow: hidden;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: calc(10px * var(--ui-scale)) calc(20px * var(--ui-scale));
  position: relative;

  /* ✅ garantir sem borda/sombra */
  border: 0;
  box-shadow: none;
}

/* --- LADO ESQUERDO (GAUGE) --- */
.lc-gauge-side {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
}

.lc-ring-wrap {
  position: relative;
  width: calc(clamp(160px, 14vw, 240px) * var(--ui-scale));
  height: calc(clamp(160px, 14vw, 240px) * var(--ui-scale));
  display: flex;
  align-items: center;
  justify-content: center;
}

.lc-ring {
  width: 100%;
  height: 100%;
  display: block;
}

/* Texto Central do Gauge */
.lc-ring-text {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 2;
  /* Pequeno ajuste para garantir centralização óptica com fontes menores */
  padding-top: calc(4px * var(--ui-scale)); 
}

.lc-pct {
  font-weight: 800;
  color: #3F3E3B;
  line-height: 1;
  /* ✅ FONTE REDUZIDA (antes era clamp(32px...)) */
  font-size: calc(clamp(24px, 2.6vw, 50px) * var(--text-scale));
  margin-bottom: calc(4px * var(--ui-scale));
  white-space: nowrap;
}

.lc-label {
  font-weight: 600;
  color: #3F3E3B;
  opacity: 0.9;
  line-height: 1.1;
  /* ✅ FONTE REDUZIDA LEVEMENTE */
  font-size: calc(clamp(11px, 0.95vw, 15px) * var(--text-scale));
  max-width: 80%;
}

/* --- LADO DIREITO (LEADS) --- */
.lc-data-side {
  flex: 0 0 auto;
  width: 35%; /* Reduzi levemente a largura da coluna */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: calc(8px * var(--ui-scale)); /* Gap menor entre número e texto */

  /* Mantém o bloco para cima */
  padding-bottom: calc(70px * var(--ui-scale));
}

.lc-pill {
  background: #F05914;
  border-radius: 999px;

  /* Padding reduzido: mais fino e menos largo */
  padding: calc(clamp(6px, 0.8vw, 12px) * var(--ui-scale)) calc(clamp(18px, 2.2vw, 35px) * var(--ui-scale));

  color: #FFFFFF;
  font-weight: 800;
  line-height: 1;
  /* Fonte do número reduzida */
  font-size: calc(clamp(20px, 2.2vw, 38px) * var(--text-scale));

  box-shadow: none; /* ✅ remove sombra */
  border: 0;
  white-space: nowrap;
}

.lc-data-label {
  font-weight: 600;
  color: #3F3E3B;
  /* Fonte da legenda reduzida */
  font-size: calc(clamp(12px, 1.1vw, 18px) * var(--text-scale));
  text-align: center;
  white-space: nowrap;
}

/* Ajuste Mobile */
@media (max-width: 1024px) {
  .lc-data-side { 
    width: auto; 
    padding-bottom: 0; 
  }
  .lc-pill { font-size: 24px; }
  .lc-data-label { font-size: 14px; }
}

/* === FATURAMENTO ASSINADO X PAGO (sobreposto) === */
/* === FATAP (Faturamento Assinado x Pago) — Figma match === */
.fatap-card{
  height: 100%;
  width: 100%;
  border-radius: 34px;
  background: #D8D8D8;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  gap: clamp(10px, 1.0vw, 16px);

  padding: clamp(14px, 1.1vw, 20px);

  /* ✅ remove borda/sombra (tinha inset) */
  box-shadow: none;
  border: 0;
}

.fatap-stage{
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fatap-bars {
  position: relative;
  width: 100%; /* Mude de min(420px, 100%) para 100% */
  max-width: 420px; /* Use max-width em vez de min() */
  height: min(100%, clamp(170px, 14vw, 240px));
  margin: 0 auto; /* Centraliza as barras dentro do card */

  --fatap-headroom: clamp(34px, 3.0vw, 48px);
  --ass-x: 40%; /* Ajuste leve para centralizar melhor as duas barras */
  --pago-x: 60%;
}

.fatap-bar{
  position: absolute;
  bottom: 0;
  width: calc(clamp(20px, 4vw, 132px) * var(--ui-scale));
  border-radius: clamp(7px, 0.9vw, 24px);
}

/* Assinado (branco) — nunca encosta no topo */
.fatap-bar-ass{
  left: var(--ass-x);
  transform: translateX(-50%);
  height: calc(100% - var(--fatap-headroom));
  background: rgba(255,255,255,.88);
}

/* Pago (laranja) — usa a razão via CSS var (--fatap-r: 0..100) */
.fatap-bar-pago{
  left: var(--pago-x);
  transform: translateX(-85%);
  height: calc((100% - var(--fatap-headroom)) * (var(--fatap-r, 0) / 100));
  background: #F05914;
}

/* Pills */
.fatap-pill{
  position: absolute;
  background: #1F1F1F;
  color: #fff;
  border-radius: 999px;

  padding: calc(clamp(7px, 0.8vw, 10px) * var(--ui-scale)) calc(clamp(14px, 1.3vw, 20px) * var(--ui-scale));
  font-weight: 500;
  letter-spacing: .2px;
  line-height: 1;
  white-space: nowrap;

  font-size: calc(clamp(12px, 1.05vw, 18px) * var(--text-scale));
}

.fatap-pill-ass {
  left: var(--ass-x);
  transform: translateX(-120%);
  /* Ajustado para ser relativo ao topo da barra branca (headroom) */
  top: calc(var(--fatap-headroom) + calc(15px * var(--ui-scale)));
}

.fatap-pill-pago {
  left: var(--pago-x);
  transform: translateX(-5%);

  top: calc(
    100% - 
    ((100% - var(--fatap-headroom)) * (var(--fatap-r, 0) / 100)) + 
    calc(15px * var(--ui-scale))
  );

  transition: top 0.3s ease-out;
}

/* % — fica no topo à direita, no “cinza”, fora da barra */
.fatap-ratio{
  position: absolute;
  top: clamp(8px, 1.1vw, 14px);
  right: clamp(14px, 2.0vw, 22px);

  font-weight: 900;
  color: rgba(17,24,39,.85);
  line-height: 1;

  font-size: calc(clamp(20px, 2.0vw, 34px) * var(--text-scale));
}

.fatap-title{
  flex: 0 0 auto;
  width: 100%;
  text-align: center;
  font-weight: 800;
  color: rgba(17,24,39,.72);
  line-height: 1.05;

  padding: 0 clamp(6px, 1.0vw, 14px) clamp(4px, .7vw, 10px);
  font-size: calc(clamp(16px, 1.55vw, 26px) * var(--text-scale));
}
/* === END FATAP === */

/* ============================================================
   FIRE TV: força layout desktop e evita modo mobile
   ============================================================ */

/* Não deixa entrar no carrossel mobile por causa de (pointer: coarse) */
html[data-tv="fire"] .layout-mobile{
  display: none !important;
}

/* Layout desktop sempre ativo na TV */
html[data-tv="fire"] .layout-desktop{
  display: flex !important;

  width: 100vw !important;
  height: 100vh !important;
  max-width: 100vw !important;
  max-height: 100vh !important;

  /* Safe padding (overscan) + espaçamentos consistentes */
  padding: var(--shell-pad-y) var(--shell-pad-x) !important;
  gap: var(--gap) !important;

  box-sizing: border-box !important;
  margin: 0 auto !important;
}

html[data-tv="fire"] .col{
  flex: 1 1 0 !important;
  min-width: 0 !important;
  gap: var(--gap) !important;
}

/* Garante que tiles não criem scroll interno inesperado */
html[data-tv="fire"] .tile{
  min-height: 0 !important;
  width: 100% !important;
}

/* Trava o viewport da página */
html[data-tv="fire"] body{
  margin: 0 !important;
  overflow: hidden !important;
  height: 100vh !important;
  width: 100vw !important;
}

/* ============================================================
   FIRE TV: Ranking SDR/Closer mais largos (coluna do meio)
   ============================================================ */

html[data-tv="fire"] .col-left{  flex: 0.825 1 0 !important; min-width: 0 !important; }
html[data-tv="fire"] .col-mid{   flex: 1.35  1 0 !important; min-width: 0 !important; }
html[data-tv="fire"] .col-right{ flex: 0.825 1 0 !important; min-width: 0 !important; }

/* Fire TV 4K real: um pouco menos agressivo (já compensa vw) */
@media (min-width: 3000px){
  html[data-tv="fire"] .col-left{  flex: 0.875 1 0 !important; }
  html[data-tv="fire"] .col-mid{   flex: 1.25  1 0 !important; }
  html[data-tv="fire"] .col-right{ flex: 0.875 1 0 !important; }
}

/* Se ainda apertar, permite métricas quebrarem em 2 linhas sem estourar */
html[data-tv="fire"] .rk-metrics{
  flex-wrap: wrap;
  row-gap: calc(10px * var(--ui-scale));
}

html[data-tv="fire"] .rk-metric{
  min-width: calc(90px * var(--ui-scale));
}

html[data-tv="fire"] .rk-name{
  min-width: 0 !important;
  flex: 0 1 auto; /* <-- chave: para de reservar 34% */
  max-width: calc(260px * var(--ui-scale)); /* ajuste: 220px~320px */
}

/* FIRE TV: manter as métricas do ranking lado a lado (2 colunas) */
html[data-tv="fire"] .rk-metrics{
  display: grid !important;
  grid-template-columns: 1fr 1fr !important;
  column-gap: calc(22px * var(--ui-scale));
  row-gap: calc(8px * var(--ui-scale));
  align-items: center;
  justify-content: start;
  flex: 1 1 auto;
  min-width: 0;
}

/* cada bloco pode encolher sem quebrar o layout */
html[data-tv="fire"] .rk-metric{
  min-width: 0 !important;
}

/* evita quebra feia em valores (principalmente moeda) */
html[data-tv="fire"] .rk-label,
html[data-tv="fire"] .rk-value{
  min-width: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* deixa o nome disputar menos espaço com as métricas */
html[data-tv="fire"] .rk-name{
  min-width: 0 !important;
  max-width: 34%;
  flex: 0 1 34%;
}
